<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />

    <!-- FAVICONS -->
    <link rel="icon" href="images/favicon_io/favicon-32x32.png" />
    <link
      rel="apple-touch-icon"
      href="images/favicon_io/apple-touch-icon.png"
    />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- <link rel="stylesheet" href="css/queries.css" /> -->
    <title>Maksymilian Matoga</title>
  </head>
  <body>
    <header class="header">
      <div class="menu">
        <a href="#about-me" class="nav-link"
          ><button class="button-menu">O mnie</button></a
        >
        <a href="#samples" class="nav-link"
          ><button class="button-menu">Galeria</button></a
        >
        <button class="button-menu">Kontakt</button>
        <button class="button-menu">English</button>
      </div>
      <div class="hero-section">
        <div>
          <img
            class="portrait-img"
            src="images/matoga maksymilian.webp"
            alt="Maksymilian Matoga profile picture"
          />
        </div>
        <div class="personal-name">
          <h1 class="main-header">Maksymilian Matoga</h1>
          <h2 class="secondary-header">Aspiring Front-End Developer</h2>
        </div>
      </div>
    </header>
    <section id="about-me">
      <div class="container">
        <div class="bio">
          <h3 class="bio-header">Kim jestem?</h3>
          <p class="bio-text">
            Ambitną osobą, która wysoko mierzy i odnajduje się pokonywaniu
            swoich granic. Odnajduję motywację w dążeniu do osiągnięcia
            postawionego sobie celu. Fascynuję się nowymi technologiami. Śledzę
            ich rozwój i możliwości. Dostrzegam w nich szansę, a nie zagrożenie.
            Nauka i zdobywanie kolejnych umiejętności nie stanowią dla mnie
            problemu. Satysfakcję daje mi każdy krok na drodze do rozwoju.
          </p>
        </div>
        <img
          src="images/studying.jpg"
          alt="Picture person who work on his computer"
          class="bio-img"
        />
        <div class="skills">
          <img
            src="images/aim_high.jpg"
            alt="Picture of kid on the top of ladder"
            class="skill-img"
          />
          <div class="skill-list">
            <ul class="skills-flex">
              <h5 class="skills-header">Umiejętności:</h5>
              <li>HTML 5</li>
              <li>CSS</li>
              <li>Bootstrap</li>
              <li>jQuery - poziom podstawowy</li>
              <li>Node.js - poziom podstawowy</li>
              <li>SASS - W drodze!</li>
              <li>React.js - W drodze!</li>
              <li>MongoDB - W drodze!</li>
            </ul>
          </div>
        </div>
        <div class="education">
          <h5 class="education-header">Wykształcenie:</h5>
          <div class="education-list">
            <ul class="education-flex">
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="64"
                  height="64"
                  fill="#495057"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M251.76,88.94l-120-64a8,8,0,0,0-7.52,0l-120,64a8,8,0,0,0,0,14.12L32,117.87v48.42a15.91,15.91,0,0,0,4.06,10.65C49.16,191.53,78.51,216,128,216a130,130,0,0,0,48-8.76V240a8,8,0,0,0,16,0V199.51a115.63,115.63,0,0,0,27.94-22.57A15.91,15.91,0,0,0,224,166.29V117.87l27.76-14.81a8,8,0,0,0,0-14.12ZM128,200c-43.27,0-68.72-21.14-80-33.71V126.4l76.24,40.66a8,8,0,0,0,7.52,0L176,143.47v46.34C163.4,195.69,147.52,200,128,200Zm80-33.75a97.83,97.83,0,0,1-16,14.25V134.93l16-8.53ZM188,118.94l-.22-.13-56-29.87a8,8,0,0,0-7.52,14.12L171,128l-43,22.93L25,96,128,41.07,231,96Z"
                  ></path>
                </svg>
              </li>
              <li>2015 - 2011</li>
              <li>Akademia Górniczo - Hutnicza</li>
              <li>Metalurgia</li>
              <li>Przerwane z powodów osobistych</li>
            </ul>
          </div>
          <div class="education-list">
            <ul class="education-flex">
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="64"
                  height="64"
                  fill="#495057"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M251.76,88.94l-120-64a8,8,0,0,0-7.52,0l-120,64a8,8,0,0,0,0,14.12L32,117.87v48.42a15.91,15.91,0,0,0,4.06,10.65C49.16,191.53,78.51,216,128,216a130,130,0,0,0,48-8.76V240a8,8,0,0,0,16,0V199.51a115.63,115.63,0,0,0,27.94-22.57A15.91,15.91,0,0,0,224,166.29V117.87l27.76-14.81a8,8,0,0,0,0-14.12ZM128,200c-43.27,0-68.72-21.14-80-33.71V126.4l76.24,40.66a8,8,0,0,0,7.52,0L176,143.47v46.34C163.4,195.69,147.52,200,128,200Zm80-33.75a97.83,97.83,0,0,1-16,14.25V134.93l16-8.53ZM188,118.94l-.22-.13-56-29.87a8,8,0,0,0-7.52,14.12L171,128l-43,22.93L25,96,128,41.07,231,96Z"
                  ></path>
                </svg>
              </li>
              <li>2011 - 2007</li>
              <li>Technikum informatyczne w Dobczycach</li>
              <li>Aplikacje internetowe</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="experience">
        <h3 class="experience-header">Doświadczenie zawodowe:</h3>
        <div class="works">
          <div class="works-text">2015 - 2023</div>
          <div class="works-text">
            Polplast Polska sp. z o. o. - technolog CAD/CAM, operator EDM/WEDM.
            Zaawansowana obsługa programów NX oraz ZW3D.
          </div>
          <div class="works-text">2010 - 2015</div>
          <div class="works-text">
            Prace okresowe pozwalające zyskać samodzielność (od obsługi w
            markecie po prace porządkowe).
          </div>
        </div>
      </div>
    </section>
    <section id="samples">
      <div class="samples">
        <h3 class="sample-header">Przykładowe prace:</h3>
        <img
          src="images/omnifood.png"
          alt="Picture of omnifood website"
          class="sample-img"
        />
      </div>
    </section>
    <section class="cta" id="contact">
      <h3 class="cta-header">Skontaktujmy się!</h3>
      <div>
        <ul class="contact-box">
          <li>
            <a
              href="https://www.facebook.com/maksymilian.matoga"
              target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="128"
                height="128"
                fill="#364fc7"
                viewBox="0 0 256 256"
                class="contact-link"
              >
                <path
                  d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,191.63V152h24a8,8,0,0,0,0-16H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,0-16H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0,0,16h24v63.63a88,88,0,1,1,16,0Z"
                ></path></svg
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/MaksMatoga" target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="128"
                height="128"
                fill="#364fc7"
                viewBox="0 0 256 256"
                class="contact-link"
              >
                <path
                  d="M247.39,68.94A8,8,0,0,0,240,64H209.57A48.66,48.66,0,0,0,168.1,40a46.91,46.91,0,0,0-33.75,13.7A47.9,47.9,0,0,0,120,88v6.09C79.74,83.47,46.81,50.72,46.46,50.37a8,8,0,0,0-13.65,4.92c-4.31,47.79,9.57,79.77,22,98.18a110.93,110.93,0,0,0,21.88,24.2c-15.23,17.53-39.21,26.74-39.47,26.84a8,8,0,0,0-3.85,11.93c.75,1.12,3.75,5.05,11.08,8.72C53.51,229.7,65.48,232,80,232c70.67,0,129.72-54.42,135.75-124.44l29.91-29.9A8,8,0,0,0,247.39,68.94Zm-45,29.41a8,8,0,0,0-2.32,5.14C196,166.58,143.28,216,80,216c-10.56,0-18-1.4-23.22-3.08,11.51-6.25,27.56-17,37.88-32.48A8,8,0,0,0,92,169.08c-.47-.27-43.91-26.34-44-96,16,13,45.25,33.17,78.67,38.79A8,8,0,0,0,136,104V88a32,32,0,0,1,9.6-22.92A30.94,30.94,0,0,1,167.9,56c12.66.16,24.49,7.88,29.44,19.21A8,8,0,0,0,204.67,80h16Z"
                ></path>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/maksymilian-matoga-b2165b26a/"
              target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="128"
                height="128"
                fill="#364fc7"
                viewBox="0 0 256 256"
                class="contact-link"
              >
                <path
                  d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z"
                ></path></svg
            ></a>
          </li>
          <li>
            <a href="mailto:maksymilian.matoga@protonmail.com" target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="128"
                height="128"
                fill="#364fc7"
                viewBox="0 0 256 256"
                class="contact-link"
              >
                <path
                  d="M128,24a104,104,0,0,0,0,208c21.51,0,44.1-6.48,60.43-17.33a8,8,0,0,0-8.86-13.33C166,210.38,146.21,216,128,216a88,88,0,1,1,88-88c0,26.45-10.88,32-20,32s-20-5.55-20-32V88a8,8,0,0,0-16,0v4.26a48,48,0,1,0,5.93,65.1c6,12,16.35,18.64,30.07,18.64,22.54,0,36-17.94,36-48A104.11,104.11,0,0,0,128,24Zm0,136a32,32,0,1,1,32-32A32,32,0,0,1,128,160Z"
                ></path></svg
            ></a>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">&copy;Maksymilian Matoga - 2023</footer>
  </body>
</html>
